{
  "name": "djung",
  "version": "0.1.2",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3",
    "jquery": "~1.11",
    "modernizr": "~2.8"
  }
}
